/**
 * Cloudflare Workers / Pages config.
 *
 * Tells Cloudflare to publish the contents of `web/` as a static site.
 * Required because GitHub Pages and the legacy Pages UI only allow
 * publishing from `/` or `/docs`, while we keep the website under `web/`.
 *
 * Docs: https://developers.cloudflare.com/workers/static-assets/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mfc-landing",
  "compatibility_date": "2026-04-01",
  "assets": {
    "directory": "./web",
    "not_found_handling": "404-page"
  }
}
